SECRET_KEY = 'django-insecure-luk!hklu#mg+j2!d_n2*ljz)++sukx!m8jlkob2+6&(tt8y79l'
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=aLovy1GqvVFjl6tU
DB_HOST=db.byiyihzhtxbvisltvnri.supabase.co
DB_PORT=5432